# Несколько дней подряд метеоролог измеряет температуру воздуха в своём городе.
# Ваша программа считывает измеренные им значения и выводит среднее значение температуры за время измерений.
# Чтобы обозначить конец ввода данных, вводится значение, меньшее -300
# (реальная температура не может быть ниже -273.15).

# При проведении вычислений с действительными числами ответ может незначительно отличаться
# от математически правильного из-за погрешностей округления; это не повлияет на проверку решения.




def meteor():
    sum = 0
    chet = 0
    while True:
        try:
            deys = int(input('enter value: '))
            if deys == -300:
                break
            elif deys > -273.15:
                sum += deys
                chet += 1
            elif deys < -273.15:
                print('это невозможно')
            else:
                print('проверте введенные данные')
                continue
        except:
            print('Error')
    sum_sred = sum / chet
    print(f'среднее значение температуры  {sum_sred} градусов, за {chet} дней измерений')

meteor()
