# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).

# Написать функцию bank, принимающая аргументы a и years,
# и возвращающую сумму, которая будет на счету пользователя.


def bank():
    a = int(input('enter sum money: '))
    years = int(input('how long (year): '))

    for i in range(years):
        prosent = (a / 100) * 10
        a += prosent

    print(f'ваша сумма {a}, через {years} (лет,года) ')

bank()


